name=Web Service
version=1.0.0
author=Christian Jones
maintainer=Christian Jones
sentence=Singleton web service for ESP boards.
paragraph=Singleton web service for ESP boards.
category=Other
url=https://github.com/UCChristianJones/ESP_WebService
architectures=*
includes=WebService.h